<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

<link rel="shortcut icon" href="http://www.springsource.com/sites/all/themes/zen/springsource2/favicon.ico" type="image/x-icon">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
    <title>tc Server Developer Edition</title>
    <style type="text/css">
    /*<![CDATA[*/
      body {
          color: #000000;
          background-color: #FFFFFF;
      font-family: Arial, "Times New Roman", Times, serif;
          margin: 10px 0px;
      }

    img {
       border: none;
    }
    
    a:link, a:visited {
        color: blue
    }

    th {
        font-family: Verdana, "Times New Roman", Times, serif;
        font-size: 110%;
        font-weight: normal;
        font-style: italic;
        color: #EEEEEE;
        background: #004812;
        text-align: left;
    }

    td {
        color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    td.menu {
        background: #ddf4c9;
    }

    .center {
        text-align: center;
    }

    .code {
        color: #000000;
        font-family: "Courier New", Courier, monospace;
        font-size: 110%;
        margin-left: 2.5em;
    }
    
     #banner {
        margin-bottom: 12px;
     }

     p#congrats {
         margin-top: 0;
         font-weight: bold;
         text-align: center;
     }

     p#footer {
         text-align: right;
         font-size: 80%;
     }
     /*]]>*/
   </style>
</head><body>

<!-- Header -->
<table id="banner" width="100%">
  <tbody>
    <tr>
      <td style="width: 302px;" align="left">
        <a href="http://www.springsource.com/">
          <img src="springsourceAlpha.png" alt="SpringSource" width="302" height="92">
        </a>
      </td>
      <td valign="middle" align="center">
        <b><font size="+3">SpringSource tc Server Developer Edition<br>With Spring Insight</font></b>
      </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <!-- Table of Contents -->
      <td valign="top">
        <table width="100%" border="1" cellpadding="3" cellspacing="0">
          <tbody>
            <tr>
              <th>Developer Edition Online</th>
            </tr>
            <tr>
              <td class="menu">
                <a href="http://www.springsource.com/products/tcserver/devedition">Home</a><br>
                <a href="http://static.springsource.com/projects/tc-server/2.0/index.html">Documentation</a><br>
                <a href="http://forum.springsource.org/forumdisplay.php?f=71">Discussion</a><br>
                <a href="https://issuetracker.springsource.com/browse/INSIGHT">Issues</a><br>
                <a href="http://www.springsource.com/products/sts">STS</a><br>
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <br>
      </td>
      <td style="width: 20px;">&nbsp;</td>
      <!-- Body -->
      <td valign="top" align="left">
        <p id="congrats">Congratulations, you have successfully setup and started the Developer Edition of tc Server. You are ready to go!</p>
        <p>More information can be found at:</p>

        <ul>
          <li><font size=+1><b><a href="http://www.springsource.com/products/tcserver/devedition">tc Server Developer Edition Homepage</a></b> - the official home for the Developer Edition and Spring Insight.</font></li><br>
	  <ul>
          <li><b><a href="http://static.springsource.com/projects/tc-server/2.0/index.html">Documentation</a></b> - Find out what it does, how to use it, and other useful information.</li>
          <li><b><a href="http://forum.springsource.org/forumdisplay.php?f=71">Discussion Forum</a></b> - Tell us what you think, start a conversation with other users and discuss application performance.</li>
          <li><b><a href="https://issuetracker.springsource.com/browse/INSIGHT">Issues &amp; Improvements (Jira)</a></b> - Found a problem or a bug? Got an idea about how to make Spring Insight better? Open a ticket in JIRA and let us know about it.</li><br>
	  <li><b><a href="http://www.springsource.com/products/sts">SpringSource Tool Suite</a></b> - Go here to download the latest STS release with Spring Insight bundled in!</li>
	  </ul><br>
          <li><font size=+1><b><a href="http://www.springsource.com/products/tcserver">tc Server Standard Edition Homepage</a></b> - the official home for the Standard Edition.</font></li><br>
        </ul>
        </ul>

        <p>Thanks for using tc Server Developer Edition with Spring Insight and thanks in advance for your feedback.</p>

        <p id="footer"><br>
           &nbsp;
           Copyright © 2008-2010 SpringSource<br>
           All Rights Reserved</p>
     </td>
   </tr>
  </tbody>
</table>
</body></html>
